/* Reload animation for order cards */
.orders-page {
  max-width: 850px;
  margin-top: 90px;
  margin-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;

  /* margin-left: auto;
     margin-right auto;
     Is a trick for centering an element horizontally
     without needing a container. */
  margin-left: auto;
  margin-right: auto;
}

.orders-page .page-title {
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 25px;
}

.orders-page .orders-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}

.orders-page .order-header {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(179, 179, 179);


  box-shadow: 
  -5px 0 8px rgba(0, 0, 0, 0.2),   
  5px 0 8px rgba(0, 0, 0, 0.2);

  border-radius: 20px 20px 0 0;
  border-bottom-color: rgb(255, 255, 255);;

  
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 25px;
}

.orders-page .order-header-left-section {
  display: flex;
  flex-shrink: 0;
}

.orders-page .order-header-label {
  font-weight: 700;
}

.orders-page .order-date,
.orders-page .order-total {
  margin-right: 45px;
}

.orders-page .order-header-right-section {
  flex-shrink: 1;
}

@media (max-width: 575px) {
  .orders-page .order-header {
    flex-direction: column;
    align-items: start;
    line-height: 23px;
    padding: 15px;
  }

  .orders-page .order-header-left-section {
    flex-direction: column;
  }

  .orders-page .order-header-label {
    margin-right: 5px;
  }

  .orders-page .order-date,
  .orders-page .order-total {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-right: 0;
  }

  .orders-page .order-header-right-section {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.orders-page .order-details-grid {
  border: 1px solid rgb(179, 179, 179);
  border-top: none;
  /*border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;*/
  border-radius: 0 0 20px 20px;

  box-shadow: 
  0 5px 8px rgba(0, 0, 0, 0.2),  
 -5px 0 8px rgba(0, 0, 0, 0.2),   
  5px 0 8px rgba(0, 0, 0, 0.2);

  padding: 40px 25px;

  display: grid;
  grid-template-columns: 110px 1fr 220px;
  column-gap: 35px;
  row-gap: 60px;
  align-items: center;
}


.order-container {
  will-change: transform;
  margin-top: 2px;
  border-radius: 20px; /* full rounded card */
  overflow: hidden; /* keeps the round corners clean */
  box-shadow:
    0 5px 10px rgba(0, 0, 0, 0.3),
    5px 0 10px rgba(0, 0, 0, 0.3),
   -5px 0 10px rgba(0, 0, 0, 0.3);

  /* base scale for smooth transition */
  transform: scale(1);
  transform-origin: center;

  transition: transform 0.35s cubic-bezier(0.22, 1, 0.36, 1), box-shadow 0.35s cubic-bezier(0.22, 1, 0.36, 1);
}

/* Animation for appearing, only on initial mount */


 .order-container:hover {
  transform: scale(1.08);
  box-shadow:
    0 10px 15px rgba(0, 0, 0, 0.3),
   -10px 0 15px rgba(0, 0, 0, 0.3),
    10px 0 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 800px) {
  .orders-page .order-details-grid {
    grid-template-columns: 110px 1fr;
    row-gap: 0;
    padding-bottom: 8px;
  }
}

@media (max-width: 450px) {
  .orders-page .order-details-grid {
    grid-template-columns: 1fr;
  }
}

.orders-page .product-image-container {
  text-align: center;
}

.orders-page .product-image-container img {
  border-radius: 10px;
  max-width: 110px;
  max-height: 110px;
}

.orders-page .product-name {
  font-weight: 700;
  margin-bottom: 5px;
}

.orders-page .product-delivery-date {
  margin-bottom: 3px;
}

.orders-page .product-quantity {
  margin-bottom: 8px;
}

.orders-page .buy-again-button {
  background-color: rgb(152, 150, 150,0.3);
  color: black;
  font-size: 14px;
  width: 140px;
  height: 36px;
  border-radius: 7px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.orders-page .buy-again-icon {
  filter: grayscale(100%) brightness(0);
  margin-bottom: 1px;
  height: 17px;
  width: 20px;
  margin-right: 10px;
}

.orders-page .product-actions {
  align-self: start;
}

.orders-page .track-package-button {
  border-radius: 7px;
  outline: none;
  width: 100%;
  font-size: 14px;
  padding: 8px;
}

@media (max-width: 800px) {
  .orders-page .buy-again-button {
    margin-bottom: 10px;
  }

  .orders-page .product-actions {
    /* grid-column: 2 means this element will be placed
       in column 2 in the grid. (Normally, the column that
       an element is placed in is determined by the order
       of the elements in the HTML. grid-column overrides
       this default ordering). */
    grid-column: 2;
    margin-bottom: 30px;
  }

  .orders-page .track-package-button {
    width: 140px;
  }
}

@media (max-width: 450px) {
  .orders-page .product-image-container {
    text-align: center;
    margin-bottom: 25px;
  }

  .orders-page .product-image-container img {
    max-width: 150px;
    max-height: 150px;
  }

  .orders-page .product-name {
    margin-bottom: 10px;
  }

  .orders-page .product-quantity {
    margin-bottom: 15px;
  }

  .orders-page .buy-again-button {
    width: 100%;
    margin-bottom: 15px;
  }

  .orders-page .product-actions {
    /* grid-column: auto; undos grid-column: 2; from above.
      This element will now be placed in its normal column
      in the grid. */
    grid-column: auto;
    margin-bottom: 70px;
  }

  .orders-page .track-package-button {
    width: 100%;
    padding: 12px;
  }
}